# Rimworld-Deadpool-healing

./: .gitignore  BUILD_INSTRUCTIONS.md  HOW_TO_COMPILE.txt  HOW_TO_UPLOAD_TO_STEAM.txt  LICENSE  README.md  build.bat  build.ps1
1.6/Defs/DamageDefs/: powerBurns.xml
1.6/Defs/HediffDefs/: Hediffs_Deadpool.xml  Hediffs_Immortal.xml
1.6/Defs/Hediffs_Local_Injuries/: powerBurn.xml
1.6/Defs/RecipeDefs/: Recipes_DeadpoolInjector.xml
1.6/Defs/ThingDefs_Items/: Items_Drugs.xml
1.6/Defs/ThingDefs_Misc/: Things_DeadpoolInjector.xml  Things_DeadpoolInjector_Alias.xml  Things_UnfinishedInjector.xml
1.6/Defs/ThingFilterDefs/: ThingFilter_Deadpool.xml
1.6/Defs/ThoughtDefs/: Deadpool_Thoughts.xml  Immortal_Thoughts.xml
1.6/Patches/: DeadpoolInjector_Compat.xml  Patch_Lactation.xml  TraderStock_DeadpoolInjector.xml
About/: About.xml  manifest.xml
Defs/DamageDefs/: powerBurns.xml
Defs/HediffDefs/: Hediffs_Deadpool.xml  Hediffs_Immortal.xml
Defs/ThoughtDefs/: Deadpool_Thoughts.xml
Languages/English/Keyed/: Deadpool_Keyed.xml  Immortals_Keyed.xml
Languages/Russian/DefInjected/GameConditionDef/: GameConditions_Deadpool.xml
Languages/Russian/DefInjected/HediffDef/: Hediffs_Deadpool.xml
Languages/Russian/DefInjected/JobDef/: Jobs_Behead.xml
Languages/Russian/DefInjected/WorkGiverDef/: WorkGivers_Behead.xml
Languages/Russian/Keyed/: Deadpool_Keyed.xml
Patches/: DP_Hediffs.xml  DP_Mechanics_Removal.xml  DP_Thoughts.xml
Source/DeadpoolsHealingFactor/: DeadpoolsHealingFactor.cs  DeadpoolsHealingFactor.csproj  Recipe_AdministerHealingInjector.cs  Settings.cs  UseEffectGiveHediff.cs
scripts/: build.ps1
