<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>DeadpoolsHealingFactor</AssemblyTitle>
    <Version>0.0.2.0</Version>
    <Authors>Dr-Ake</Authors>
    <Company>Dr-Ake</Company>
    <Copyright>Copyright © 2025</Copyright>
    <RimWorldDir>$(RimWorldDir)</RimWorldDir>
    <OutDir>$(MSBuildProjectDirectory)\..\..\1.6\Assemblies\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Verse">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\Verse.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(RimWorldDir)\Mods\Harmony\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
